Package: com.LBlackmail.Pokepad
Version: 1.0
Architecture: iphoneos-arm
Maintainer: LBlackmail
Depends: winterboard
Filename: ./debs//com.lblackmail.pokepad_1.0_iphoneos-arm.deb
Size: 145564
MD5sum: d8122401500fb92ec52d22a60ee74b7e
SHA1: 279dc1139ffa2901b7395ea22f1f67496f06b192
SHA256: 7d62bdff6197b7f93f7f8d5959bc8ca8ec909e1eb6b9e20f847c2759395b8e28
Section: Themes (Springboard)
Description: Pokéball Keypad
Author: LBlackmail
Depiction: https://LBlackmail.github.io/depictions/?p=com.LBlackmail.Pokepad
Name: Pokepad

